IT'S SHOWTIME
HEY CHRISTMAS TREE isLessThan10
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE n
YOU SET US UP 0
HEY CHRISTMAS TREE multiple
YOU SET US UP @NO PROBLEMO

STICK AROUND isLessThan100
    GET TO THE CHOPPER n
    HERE IS MY INVITATION n
    GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER isLessThan100
    HERE IS MY INVITATION 100
    LET OFF SOME STEAM BENNET n

    GET YOUR ASS TO MARS multiple
    DO IT NOW divisible n 15
    BECAUSE I'M GOING TO SAY PLEASE multiple
        TALK TO THE HAND "FizzBuzz"
    BULLSHIT
        GET YOUR ASS TO MARS multiple
        DO IT NOW divisible n 5
        BECAUSE I'M GOING TO SAY PLEASE multiple
            TALK TO THE HAND "Buzz"
        BULLSHIT
        GET YOUR ASS TO MARS multiple
            DO IT NOW divisible n 3
            BECAUSE I'M GOING TO SAY PLEASE multiple
                TALK TO THE HAND "Fizz"
            BULLSHIT
                TALK TO THE HAND n
            YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
CHILL

YOU HAVE BEEN TERMINATED